# This is a sample to use if you want use docker
MYSQL_DATABASE=thelia
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=thelia
MYSQL_PASSWORD=thelia


PHP_IDE_CONFIG=serverName=thelia
XDEBUG_CONFIG=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=thelia-secret-123456789
###< symfony/framework-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://database_user:database_password@localhost/database_name
LOCK_DSN=flock
###< symfony/lock ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
