# This is a sample to use if you want use docker
MYSQL_DATABASE=thelia
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=thelia
MYSQL_PASSWORD=thelia

ACTIVE_FRONT_TEMPLATE=flexy
ACTIVE_ADMIN_TEMPLATE=default

PHP_IDE_CONFIG=serverName=thelia
XDEBUG_CONFIG=
